# lil_p2p

./: pom.xml
p2p_api/: pom.xml
p2p_api/src/main/java/com/dj/p2p/: RiskApi.java  UserApi.java
p2p_api/src/main/java/com/dj/p2p/config/: MyWebAppConfigurer.java  RiskInterceptor.java  UserInterceptor.java
p2p_api/src/main/java/com/dj/p2p/redis/: RedisService.java  RedisServiceImpl.java
p2p_eureka/: pom.xml
p2p_eureka/src/main/java/com/dj/p2p/: EurekaStart.java
p2p_eureka/src/main/resources/: application.yml
p2p_pojo/: pom.xml
p2p_pojo/src/main/java/com/dj/p2p/common/: ResultModel.java  UserConstant.java  UserEnum.java
p2p_pojo/src/main/java/com/dj/p2p/config/: MybatisPlusConfig.java  Swagger2.java  TxConfigBeanName.java
p2p_pojo/src/main/java/com/dj/p2p/pojo/: a.java
p2p_pojo/src/main/java/com/dj/p2p/pojo/bid/: Bid.java  BidAndUserVo.java  BidVo.java  BidVoUserVoInt.java  Bill.java  Investment.java  Query.java
p2p_pojo/src/main/java/com/dj/p2p/pojo/user/: Account.java  Asset.java  Balance.java  BalanceVoAccount.java  User.java  (+1 more)
p2p_pojo/src/main/java/com/dj/p2p/utils/: AliPhoneCodeUtils.java  ArithDouble.java  DateUtil.java  PasswordSecurityUtil.java  RSAUtil.java  UUIDUtil.java  VerifyCodeUtil.java
p2p_pojo/src/main/resources/: application-dev.yml
p2p_risk_manage/: pom.xml
p2p_risk_manage/src/main/java/com/dj/p2p/: RiskManageStart.java
p2p_risk_manage/src/main/java/com/dj/p2p/client/: UserApiClient.java
p2p_risk_manage/src/main/java/com/dj/p2p/controller/: RiskController.java
p2p_risk_manage/src/main/java/com/dj/p2p/mapper/: BidMapper.java  BillMapper.java
p2p_risk_manage/src/main/java/com/dj/p2p/provider/: BidServiceImpl.java  RiskApiImpl.java
p2p_risk_manage/src/main/java/com/dj/p2p/service/: BidService.java
p2p_risk_manage/src/main/resources/: application.yml
p2p_risk_manage/src/main/resources/mappers/: BidMapper.xml
p2p_user/: pom.xml
p2p_user/src/main/java/com/dj/p2p/: UserStart.java
p2p_user/src/main/java/com/dj/p2p/client/: RiskApiClient.java
p2p_user/src/main/java/com/dj/p2p/controller/: UserController.java
p2p_user/src/main/java/com/dj/p2p/mapper/: AccountMapper.java  AssetMapper.java  BalanceMapper.java  InvestmentMapper.java  UserMapper.java
p2p_user/src/main/java/com/dj/p2p/provider/: AccountServiceImpl.java  AssetServiceImpl.java  BalanceServiceImpl.java  BillServiceImpl.java  InvestmentServiceImpl.java  UserApiImpl.java  UserServiceImpl.java
p2p_user/src/main/java/com/dj/p2p/service/: AccountService.java  AssetService.java  BalanceService.java  BillService.java  InvestmentService.java  UserService.java
p2p_user/src/main/resources/: application.yml
p2p_zuul/: pom.xml
p2p_zuul/src/main/java/com/dj/p2p/: ZuulStart.java
p2p_zuul/src/main/resources/: bootstrap.yml
